# Food

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/feed/: FirstActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
